#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set.h"

// Pipeline-specialized rather than a runtime-only branch so the established
// B3 pipeline carries none of the trace path's sampling/register cost.
layout(constant_id = 6) const bool c_endpointTrace = false;

// Bidirectional interpolation warp. Unlike the forward warp
// (cs_framegen_motion_warp.comp), the output frame sits BETWEEN the two real
// frames: both are warped toward the slot's temporal phase and blended by
// confidence, so occluded/disoccluded content is taken from the frame that
// actually contains it, and pixels where neither direction is trustworthy
// degrade to a phase-correct crossfade of the unwarped frames — real content
// that dissolves smoothly instead of holding and then jumping. No TAA
// rectification is needed: every term is a genuine fetch from a real frame,
// so the shader can never invent a color. Writes the output image, so it
// reuses descriptor_set.h's formatless dst.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform motion_bidir_t {
    // Temporal phase t in (0,1): 0 = the previous real frame, 1 = the current.
    float u_phase;
    // Full-res / low-res ratio, to turn low-res-texel motion into a UV shift.
    float u_lowResScale;
    // Two-direction agreement window (normalized color distance): where both
    // directions carry weight but land on different content, averaging them
    // would double-expose, so disagreement above Hi sends the pixel to the
    // crossfade fallback instead.
    float u_agreeLo;
    float u_agreeHi;
    // Opt-in correction for a clear occlusion side: 0 is the exact established
    // phase-weighted validity, 1 restores a bounded amount of the confidently
    // surviving gather. Both-valid and both-invalid pixels are unaffected.
    float u_oneSidedStrength;
    // Endpoint fields are not defined on the intermediate output grid. One
    // bounded fixed-point step samples each field at its provisional endpoint
    // and accepts the correction only when the two traced paths round-trip.
    float u_endpointTraceStrength;
    float u_pad0;
    float u_pad1;
};

// s_samplers[0] = previousReal, [1] = currentReal,
// [2] = checked forward field (cur-anchored prev->cur flow, .b = confidence),
// [3] = checked reverse field (prev-anchored cur->prev flow, .b = confidence).

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(dst);
    if (coord.x >= outSize.x || coord.y >= outSize.y)
        return;

    vec2 uv = (vec2(coord) + vec2(0.5f)) / vec2(outSize);
    float t = u_phase;

    vec4 fwdField = texture(s_samplers[2], uv);
    vec4 revField = texture(s_samplers[3], uv);
    if (fwdField.a < -0.5f || revField.a < -0.5f) {
        // A hard cut has no meaningful in-between geometry. Pick the nearest
        // real endpoint instead of creating a dissolve or a warped double image.
        imageStore(dst, coord, t < 0.5f
            ? texture(s_samplers[0], uv)
            : texture(s_samplers[1], uv));
        return;
    }

    if (c_endpointTrace) {
        vec2 fieldToUv = vec2(u_lowResScale) / vec2(outSize);
        // F is anchored on the current endpoint x1 and R on the previous
        // endpoint x0. For intermediate output p, their exact constant-path
        // coordinates satisfy
        //   x1 = p + (1-t) F(x1),  x0 = p + t R(x0).
        // The established warp uses F(p)/R(p), the first Picard iterate. One
        // additional sample removes that grid error for pans, rotations and
        // zooms without adding another image or pass.
        vec2 curGuess = uv + fwdField.rg * fieldToUv * (1.0f - t);
        vec2 prevGuess = uv + revField.rg * fieldToUv * t;
        vec4 tracedFwd = texture(s_samplers[2], curGuess);
        vec4 tracedRev = texture(s_samplers[3], prevGuess);

        // The correction has independent geometric evidence: endpoint flows
        // on one physical trajectory are opposites. Reject a boundary-layer
        // jump or an off-screen clamp instead of letting fixed-point iteration
        // amplify it. The tolerance mirrors the FB pass' motion-scaled model.
        vec2 closure = tracedFwd.rg + tracedRev.rg;
        float closureError = abs(closure.x) + abs(closure.y);
        float motion = abs(tracedFwd.x) + abs(tracedFwd.y)
            + abs(tracedRev.x) + abs(tracedRev.y);
        float closureTol = 0.75f + 0.05f * motion;
        float closureTrust = 1.0f
            - smoothstep(closureTol, 2.0f * closureTol, closureError);
        float tracedConfidence = min(clamp(tracedFwd.b, 0.0f, 1.0f),
                                     clamp(tracedRev.b, 0.0f, 1.0f));
        vec2 halfTexel = 0.5f / vec2(textureSize(s_samplers[2], 0));
        float inBounds = all(greaterThanEqual(curGuess, halfTexel))
                && all(lessThanEqual(curGuess, vec2(1.0f) - halfTexel))
                && all(greaterThanEqual(prevGuess, halfTexel))
                && all(lessThanEqual(prevGuess, vec2(1.0f) - halfTexel))
            ? 1.0f : 0.0f;
        float traceTrust = u_endpointTraceStrength * inBounds
            * closureTrust * smoothstep(0.20f, 0.60f, tracedConfidence);

        // Move each complete checked field to its endpoint grid. Its confidence
        // may differ from the value at p, but it is the existing FB/B4/ML
        // verdict at that endpoint, not authority inferred by this pass. Both
        // directions must be confident and close the same trajectory.
        fwdField = mix(fwdField, tracedFwd, traceTrust);
        revField = mix(revField, tracedRev, traceTrust);
    }

    // Keep the established operation order exact when tracing is disabled.
    vec2 mvUvF = fwdField.rg * u_lowResScale / vec2(outSize);
    vec2 mvUvR = revField.rg * u_lowResScale / vec2(outSize);
    float confF = clamp(fwdField.b, 0.0f, 1.0f);
    float confR = clamp(revField.b, 0.0f, 1.0f);

    // An object at output pixel p at time t is found (1-t) further along the
    // cur-anchored motion in the current frame, and t along the prev-anchored
    // reverse motion in the previous frame — the same "field at p approximates
    // field at the source" anchor step the forward warp takes, applied once per
    // direction. Note the reverse field ALREADY points cur->prev, so both
    // offsets are additions.
    vec4 fromCur  = texture(s_samplers[1], uv + mvUvF * (1.0f - t));
    vec4 fromPrev = texture(s_samplers[0], uv + mvUvR * t);

    // Confidence x phase proximity: near t=1 the current-frame gather covers
    // the shorter (more reliable) distance, near t=0 the previous-frame one.
    // With both directions confident this is the standard temporal blend; with
    // one direction killed (occlusion: content only exists in one frame) the
    // average IS a per-pixel choose of the surviving side.
    float wF = confF * t;
    float wR = confR * (1.0f - t);
    float wSum = wF + wR;
    vec4 warped = (wF * fromCur + wR * fromPrev) / max(wSum, 1e-6f);

    // Agreement between the two gathers, weighted by how mixed the blend
    // actually is: a one-sided blend (mixedness ~0) is already a choose, so
    // its disagreement is irrelevant; an even blend of two DIFFERENT contents
    // (mixedness ~1, both confident, boundary bleed) is exactly the double
    // exposure to kill. Normalizing by the local magnitude keeps the window
    // meaningful for scRGB values above 1.0.
    vec3 dd = abs(fromCur.rgb - fromPrev.rgb);
    float disagree = max(max(dd.r, dd.g), dd.b);
    float mx = max(max(max(abs(fromCur.r), abs(fromCur.g)), abs(fromCur.b)),
                   max(max(abs(fromPrev.r), abs(fromPrev.g)), abs(fromPrev.b)));
    float mixedness = 4.0f * wF * wR / max(wSum * wSum, 1e-9f);

    // Phase-correct crossfade of the unwarped frames: the fallback for killed
    // or disagreeing pixels. Correct for translucency (a single-layer flow can
    // never track two motions per pixel, but both layers fade at the right
    // time here) and temporally smooth (the region dissolves prev->cur over
    // the interval instead of holding the old frame and snapping).
    vec4 crossfade = mix(texture(s_samplers[0], uv), texture(s_samplers[1], uv), t);

    float validity = clamp(wSum, 0.0f, 1.0f)
        * (1.0f - mixedness * smoothstep(u_agreeLo, u_agreeHi, disagree / max(1.0f, mx)));

    if (u_oneSidedStrength > 0.0f) {
        float strongConf = max(confF, confR);
        float weakConf = min(confF, confR);
        // Continuous authority gate: no hard tile boundary, no global-camera
        // assumption, and no confidence manufacture when neither field is good.
        float oneSided = smoothstep(0.45f, 0.75f, strongConf)
            * (1.0f - smoothstep(0.08f, 0.25f, weakConf));

        // sqrt keeps endpoint continuity (support is still zero at the endpoint
        // that cannot contain this side) while reducing the mid-interval return
        // to the unwarped crossfade. This avoids revealing a disocclusion at full
        // strength for the whole interval, which would trade smear for popping.
        float sidePhase = confF >= confR ? t : (1.0f - t);
        float oneSidedValidity = strongConf * sqrt(max(sidePhase, 0.0f));
        float boostedValidity = max(validity, oneSidedValidity);
        validity = mix(validity, boostedValidity, u_oneSidedStrength * oneSided);
    }

    imageStore(dst, coord, mix(crossfade, warped, validity));
}
