#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set.h"

// Ultra/Extreme causal motion warp. In addition to the current checked field,
// it reads the preceding interval's final field and reprojects that field to
// the current content position. Their difference is a constant-acceleration
// estimate; Extreme also reconstructs per-pixel motion-layer ownership. No
// future frame, application motion vector, optical-flow API, or vendor
// extension is required.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform motion_accel_t {
    float u_strength;
    float u_suppressLo;
    float u_suppressHi;
    float u_lowResScale;
    float u_agreeLo;
    float u_agreeHi;
    // Component-wise acceleration cap in field texels per real interval^2.
    float u_accelMax;
    float u_historyValid;
    // Extreme tier: reconstruct a full-resolution motion-layer verdict from
    // the four low-resolution field texels covering this output pixel.
    float u_guidedReconstruction;
    // Low-resolution real-frame luma from two intervals ago is available and
    // consecutive with both motion fields.
    float u_reservoirValid;
    // The net's zero-neutral causal shading-persistence focus map is valid.
    float u_shadingValid;
    // Motion fields store displacement per observed real-frame interval. The
    // preceding field is multiplied by currentDt/historyDt before it becomes a
    // velocity comparison, otherwise cadence jitter masquerades as acceleration.
    float u_historyFlowScale;
    // currentDt / (currentDt + historyDt), exactly 0.5 for equal intervals.
    float u_accelTimeFactor;
};

// s_samplers[0] = previousReal, [1] = currentReal,
// [2] = current final motion field, [3] = preceding final motion field,
// [4] = real-frame luma from two intervals ago (Extreme reservoir),
// [5] = learned low-resolution shading-persistence focus.

float colorError(vec3 a, vec3 b) {
    vec3 d = abs(a - b);
    float scale = max(1.0f, max(
        max(max(abs(a.r), abs(a.g)), abs(a.b)),
        max(max(abs(b.r), abs(b.g)), abs(b.b))));
    return max(max(d.r, d.g), d.b) / scale;
}

// The estimator deliberately works at 1/8 resolution for throughput. Plain
// bilinear upsampling is correct inside a motion layer, but it creates a
// physically impossible average vector at foreground/background boundaries.
// Test the four covering hypotheses against the full-resolution real frames
// and select one only when (a) their flows actually diverge and (b) one has a
// meaningfully better correspondence. Smooth and ambiguous areas retain the
// bilinear field, avoiding hard 8x8 cells and winner flicker.
vec4 reconstructField(vec2 uv, vec3 currentFrame, vec2 invOutSize) {
    vec4 bilinearField = texture(s_samplers[2], uv);
    if (bilinearField.a < -0.5f || u_guidedReconstruction < 0.5f)
        return bilinearField;

    ivec2 fieldSize = textureSize(s_samplers[2], 0);
    vec2 fieldPos = uv * vec2(fieldSize) - vec2(0.5f);
    ivec2 base = ivec2(floor(fieldPos));

    vec4 bestField = bilinearField;
    float bestScore = 1e30f;
    float secondScore = 1e30f;
    float maxFlowSpread = 0.0f;

    for (int dy = 0; dy <= 1; dy++) {
        for (int dx = 0; dx <= 1; dx++) {
            ivec2 fieldCoord = clamp(base + ivec2(dx, dy), ivec2(0), fieldSize - 1);
            vec4 candidate = texelFetch(s_samplers[2], fieldCoord, 0);
            vec2 candidateUv = candidate.rg * u_lowResScale * invOutSize;
            vec3 matchedPrevious = texture(s_samplers[0], uv - candidateUv).rgb;

            vec2 samplePos = vec2(fieldCoord) + vec2(0.5f);
            vec2 spatialDelta = samplePos - uv * vec2(fieldSize);
            float score = colorError(currentFrame, matchedPrevious)
                + 0.0125f * dot(spatialDelta, spatialDelta)
                + 0.025f * (1.0f - clamp(candidate.b, 0.0f, 1.0f));

            maxFlowSpread = max(maxFlowSpread, length(candidate.rg - bilinearField.rg));
            if (score < bestScore) {
                secondScore = bestScore;
                bestScore = score;
                bestField = candidate;
            } else if (score < secondScore) {
                secondScore = score;
            }
        }
    }

    float boundaryTrust = smoothstep(0.25f, 1.0f, maxFlowSpread);
    float winnerTrust = smoothstep(0.0025f, 0.04f, secondScore - bestScore);
    return mix(bilinearField, bestField, boundaryTrust * winnerTrust);
}

// Select history from the same motion layer as the reconstructed current
// flow. This is temporal nearest-neighbour association, not another velocity
// estimate: the quadratic predictor below remains bounded and confidence
// gated. It prevents a bilinear old foreground/background mixture from being
// mistaken for acceleration at precisely the edges Extreme is repairing.
vec4 coherentHistoryField(vec2 uv, vec2 currentFlow) {
    if (u_guidedReconstruction < 0.5f)
        return texture(s_samplers[3], uv);

    ivec2 fieldSize = textureSize(s_samplers[3], 0);
    vec2 fieldPos = uv * vec2(fieldSize) - vec2(0.5f);
    ivec2 base = ivec2(floor(fieldPos));
    vec4 bestField = texture(s_samplers[3], uv);
    float bestScore = 1e30f;

    for (int dy = 0; dy <= 1; dy++) {
        for (int dx = 0; dx <= 1; dx++) {
            ivec2 fieldCoord = clamp(base + ivec2(dx, dy), ivec2(0), fieldSize - 1);
            vec4 candidate = texelFetch(s_samplers[3], fieldCoord, 0);
            vec2 samplePos = vec2(fieldCoord) + vec2(0.5f);
            vec2 spatialDelta = samplePos - uv * vec2(fieldSize);
            vec2 normalizedFlow = candidate.rg * u_historyFlowScale;
            float score = abs(normalizedFlow.x - currentFlow.x) + abs(normalizedFlow.y - currentFlow.y)
                + 0.0125f * dot(spatialDelta, spatialDelta)
                + 0.05f * (1.0f - clamp(candidate.b, 0.0f, 1.0f));
            if (score < bestScore) {
                bestScore = score;
                bestField = candidate;
            }
        }
    }
    return bestField;
}

bool insideUv(vec2 uv, vec2 halfTexel) {
    return all(greaterThanEqual(uv, halfTexel))
        && all(lessThanEqual(uv, vec2(1.0f) - halfTexel));
}

// Frames-only disocclusion recovery. FB inconsistency tells us that the
// centre flow cannot explain this newly revealed pixel, but not which side of
// a foreground/background boundary owns it. Search the eight adjacent field
// hypotheses and accept a different layer only when it stays photometrically
// coherent across THREE real frames. The two-interval-old luma reservoir is
// evidence, not a blind history blend: the output uses the freshest current
// color belonging to the validated layer, avoiding a two-frame trail and a
// full-resolution historical-color read.
vec3 reservoirCandidate(vec2 uv, vec2 invOutSize, vec2 baselineFlow,
                        float baselineConf, float fbError,
                        out float reservoirTrust) {
    reservoirTrust = 0.0f;
    vec3 bestColor = vec3(0.0f);
    if (u_reservoirValid < 0.5f || u_historyValid < 0.5f
            || u_guidedReconstruction < 0.5f)
        return bestColor;

    // Do not turn global B4 distrust into a full-screen history search. A
    // reservoir lookup needs the LOCAL occlusion evidence carried in .a as
    // well as low confidence in the centre hypothesis.
    float occlusion = smoothstep(0.35f, 1.5f, fbError)
        * (1.0f - smoothstep(0.20f, 0.55f, baselineConf));
    if (occlusion <= 0.0f)
        return bestColor;

    ivec2 fieldSize = textureSize(s_samplers[2], 0);
    ivec2 center = clamp(ivec2(floor(uv * vec2(fieldSize))),
                         ivec2(0), fieldSize - 1);
    const ivec2 offsets[8] = ivec2[8](
        ivec2(-1, -1), ivec2(0, -1), ivec2(1, -1), ivec2(-1, 0),
        ivec2( 1,  0), ivec2(-1, 1),  ivec2(0, 1),  ivec2( 1, 1));

    float bestScore = 1e30f;
    float bestTemporal = 1e30f;
    float bestEvidence = 0.0f;
    float bestSeparation = 0.0f;
    vec2 halfTexel = 0.5f * invOutSize;

    for (int i = 0; i < 8; i++) {
        ivec2 fp = clamp(center + offsets[i], ivec2(0), fieldSize - 1);
        vec4 candidate = texelFetch(s_samplers[2], fp, 0);
        float candidateConf = clamp(candidate.b, 0.0f, 1.0f);
        float separation = length(candidate.rg - baselineFlow);
        // Require a genuinely different, locally consistent layer. These
        // cheap field tests normally reject before any full-resolution color
        // fetches, keeping chaotic/global distrust cases bounded.
        if (candidate.a < -0.5f || candidate.a > 0.75f
                || candidateConf < 0.35f || separation < 0.35f)
            continue;

        vec2 flowUv = candidate.rg * u_lowResScale * invOutSize;
        vec4 oldField = texture(s_samplers[3], uv - flowUv);
        float oldConf = clamp(oldField.b, 0.0f, 1.0f);
        if (oldField.a < -0.5f || oldConf < 0.35f)
            continue;

        vec2 oldFlowNormalized = oldField.rg * u_historyFlowScale;
        vec2 accel = candidate.rg - oldFlowNormalized;
        accel = sign(accel) * max(abs(accel) - vec2(0.05f), vec2(0.0f));
        float speed = max(0.5f, max(length(candidate.rg), length(oldFlowNormalized)));
        float accelRatio = length(accel) / speed;
        float accelTrust = candidateConf * oldConf
            * (1.0f - smoothstep(0.35f, 1.0f, accelRatio));
        accel = clamp(accel, vec2(-u_accelMax), vec2(u_accelMax));

        float accelCoeff = u_accelTimeFactor * u_strength * (u_strength + 1.0f);
        vec2 futureFlow = candidate.rg * u_strength
            + accel * (accelCoeff * accelTrust);
        vec2 curUv = uv - futureFlow * u_lowResScale * invOutSize;
        vec2 prevUv = curUv - flowUv;
        vec2 olderUv = prevUv - oldField.rg * u_lowResScale * invOutSize;
        if (!insideUv(curUv, halfTexel) || !insideUv(prevUv, halfTexel)
                || !insideUv(olderUv, halfTexel))
            continue;

        vec3 curColor = texture(s_samplers[1], curUv).rgb;
        vec3 prevColor = texture(s_samplers[0], prevUv).rgb;
        float olderLuma = texture(s_samplers[4], olderUv).r;
        float prevLuma = dot(prevColor, vec3(0.2126f, 0.7152f, 0.0722f));
        float lumaError = abs(prevLuma - olderLuma)
            / max(1.0f, max(abs(prevLuma), abs(olderLuma)));
        float temporal = max(colorError(curColor, prevColor), lumaError);
        if (isnan(temporal) || isinf(temporal))
            continue;

        vec2 spatial = vec2(offsets[i]);
        // A small prior toward the nearer and slower layer resolves otherwise
        // equal candidates without overriding photometric evidence. In common
        // parallax this prefers background over a fast foreground occluder.
        float fasterPenalty = max(0.0f, length(candidate.rg) - length(baselineFlow));
        float score = temporal + 0.0025f * dot(spatial, spatial)
            + 0.004f * fasterPenalty;
        if (score < bestScore) {
            bestScore = score;
            bestTemporal = temporal;
            bestEvidence = candidateConf * oldConf;
            bestSeparation = separation;
            bestColor = curColor;
        }
    }

    float temporalTrust = 1.0f - smoothstep(0.025f, 0.10f, bestTemporal);
    float layerTrust = smoothstep(0.35f, 1.0f, bestSeparation);
    reservoirTrust = 0.85f * occlusion * temporalTrust * layerTrust * bestEvidence;
    return bestColor;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(dst);
    if (coord.x >= outSize.x || coord.y >= outSize.y)
        return;

    vec2 invOutSize = 1.0f / vec2(outSize);
    vec2 uv = (vec2(coord) + vec2(0.5f)) * invOutSize;

    vec3 previousFrame = texelFetch(s_samplers[0], coord, 0).rgb;
    vec4 currentSample = texelFetch(s_samplers[1], coord, 0);
    vec3 currentFrame = currentSample.rgb;

    vec4 field = reconstructField(uv, currentFrame, invOutSize);
    if (field.a < -0.5f) {
        imageStore(dst, coord, currentSample);
        return;
    }
    vec2 flow = field.rg;
    float conf = clamp(field.b, 0.0f, 1.0f);
    vec2 flowUv = flow * u_lowResScale * invOutSize;

    // The old field is anchored one real frame earlier. Following the current
    // flow backward aligns its sample with the same moving content. Confidence
    // from both intervals is required: a disocclusion or an uncertain old
    // match must reduce to the established constant-velocity result.
    // Avoid touching undefined history during the first interval. Multiplying
    // a sampled NaN by historyValid=0 would still be NaN under IEEE rules.
    vec4 oldField = vec4(flow, conf, 0.0f);
    if (u_historyValid > 0.5f)
        oldField = coherentHistoryField(uv - flowUv, flow);
    vec2 oldFlowNormalized = oldField.rg * u_historyFlowScale;
    vec2 accel = flow - oldFlowNormalized;

    // Remove the sub-pel noise floor before extrapolating a second derivative.
    // Then reject acceleration that is implausibly large relative to the two
    // observed velocities and cap what survives. These bounds are what keep a
    // field-verdict flip from becoming a multi-pixel frametime-rate wobble.
    const vec2 deadzone = vec2(0.05f);
    accel = sign(accel) * max(abs(accel) - deadzone, vec2(0.0f));
    float speed = max(0.5f, max(length(flow), length(oldFlowNormalized)));
    float accelRatio = length(accel) / speed;
    float accelTrust = conf * clamp(oldField.b, 0.0f, 1.0f)
        * (1.0f - smoothstep(0.35f, 1.0f, accelRatio));
    accel = clamp(accel, vec2(-u_accelMax), vec2(u_accelMax));

    // Quadratic through the three causal positions. For current interval h0,
    // preceding interval h1 and normalized difference A = F0-F1*h0/h1, the
    // future displacement is s*F0 + h0/(h0+h1)*s*(s+1)*A. Equal intervals
    // reduce to the familiar s*F + s*(s+1)/2*A; A=0 is constant velocity.
    float accelCoeff = u_accelTimeFactor * u_strength * (u_strength + 1.0f);
    vec2 futureFlow = flow * u_strength + accel * (accelCoeff * accelTrust * u_historyValid);
    vec2 futureUv = futureFlow * u_lowResScale * invOutSize;
    vec3 predictedMotion = texture(s_samplers[1], uv - futureUv).rgb;

    // The previous-frame source is one observed flow farther back than the
    // current-frame source. Agreement remains a per-pixel safety verdict even
    // when both sources use the accelerated target position.
    vec2 fromPrevUv = (futureFlow + flow) * u_lowResScale * invOutSize;
    vec3 predictedMotionPrev = texture(s_samplers[0], uv - fromPrevUv).rgb;
    vec3 dd = abs(predictedMotion - predictedMotionPrev);
    float disagree = max(max(dd.r, dd.g), dd.b);
    float nrm = max(1.0f, max(max(abs(predictedMotion.r), abs(predictedMotion.g)), abs(predictedMotion.b)));
    conf *= 1.0f - smoothstep(u_agreeLo, u_agreeHi, disagree / nrm);

    // Non-geometric color motion cannot be represented by a flow vector:
    // moving highlights, shadows and reflections may be spatially aligned yet
    // change consistently over time. Head four predicts only whether that
    // aligned current-minus-previous trend persisted in earlier observed
    // frames; the actual residual remains analytic, causal and tightly bounded.
    // Sample focus at the current-frame source position, not the future output
    // pixel, so it follows the same material as the color gather.
    if (u_shadingValid > 0.5f) {
        float focus = texture(s_samplers[5], uv - futureUv).r;
        if (isnan(focus) || isinf(focus))
            focus = 0.0f;
        focus = clamp(focus, 0.0f, 1.0f);
        // A neutral legacy/new head is exactly zero across the frame. This
        // coherent branch leaves that common case at one cached low-res sample;
        // learned maps usually remain sparse, confining the extra ALU too.
        if (focus > (1.0f / 256.0f)) {
            vec3 colorTrend = predictedMotion - predictedMotionPrev;
            float trendMag = max(max(abs(colorTrend.r), abs(colorTrend.g)), abs(colorTrend.b));
            float trendN = trendMag / nrm;
            float temporalTrust = clamp(oldField.b, 0.0f, 1.0f)
                * (1.0f - smoothstep(0.35f, 1.0f, accelRatio));
            float focusBand = smoothstep(0.005f, 0.015f, trendN)
                * (1.0f - smoothstep(0.08f, 0.12f, trendN));
            float shadingTrust = 0.75f * focus * conf * temporalTrust * focusBand;
            // At most eight percent of local magnitude per real interval. Slot
            // strength supplies the temporal phase, so x3 slots remain distinct
            // and no correction jumps a whole interval early.
            vec3 maxResidual = vec3(0.08f * nrm);
            vec3 shadingResidual = clamp(colorTrend * u_strength,
                                         -maxResidual, maxResidual);
            if (!any(isnan(shadingResidual)) && !any(isinf(shadingResidual)))
                predictedMotion += shadingResidual * shadingTrust;
        }
    }

    // At a locally diagnosed disocclusion, a three-frame-consistent adjacent
    // layer can replace the invalid centre gather. The conservative trust cap
    // and final fallback blend keep an ambiguous search from becoming a hard
    // foreground/background toggle at the real-frame cadence.
    float reservoirTrust;
    vec3 reservoirColor = reservoirCandidate(
        uv, invOutSize, flow, conf, field.a, reservoirTrust);
    predictedMotion = mix(predictedMotion, reservoirColor, reservoirTrust);
    conf = max(conf, reservoirTrust);

    // Same bounded pixel-space fallback as every lower motion tier.
    vec3 delta = currentFrame - previousFrame;
    float motion = max(max(abs(delta.r), abs(delta.g)), abs(delta.b));
    float strength = u_strength * (1.0f - smoothstep(u_suppressLo, u_suppressHi, motion));
    vec3 predictedExtra = currentFrame + delta * strength;

    ivec2 last = outSize - ivec2(1);
    vec3 n0 = texelFetch(s_samplers[1], clamp(coord + ivec2(1, 0), ivec2(0), last), 0).rgb;
    vec3 n1 = texelFetch(s_samplers[1], clamp(coord - ivec2(1, 0), ivec2(0), last), 0).rgb;
    vec3 n2 = texelFetch(s_samplers[1], clamp(coord + ivec2(0, 1), ivec2(0), last), 0).rgb;
    vec3 n3 = texelFetch(s_samplers[1], clamp(coord - ivec2(0, 1), ivec2(0), last), 0).rgb;
    vec3 neighborMin = min(currentFrame, min(min(n0, n1), min(n2, n3)));
    vec3 neighborMax = max(currentFrame, max(max(n0, n1), max(n2, n3)));
    predictedExtra = clamp(predictedExtra, neighborMin, neighborMax);

    imageStore(dst, coord, vec4(mix(predictedExtra, predictedMotion, conf), currentSample.a));
}
