#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set_constants.h"

// fp16 variant of cs_framegen_extrapolate_pair.comp; see that file for the
// pairing rationale and cs_framegen_extrapolate_fp16.comp for the precision
// note (uploaded fp32, arithmetic fp16).
layout(binding = 1, rgba8) writeonly uniform image2D dst0;
layout(binding = 2, rgba8) writeonly uniform image2D dst1;
layout(binding = 3) uniform sampler2D s_samplers[VKR_SAMPLER_SLOTS];

layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform framegen_pair_params_t {
    float u_strength0;
    float u_strength1;
    float u_suppressLo;
    float u_suppressHi;
};

const int TILE = 8;
const int APRON = 1;
const int TILE_W = TILE + 2 * APRON; // 10
shared vec4 s_cur[TILE_W * TILE_W];

vec4 loadCurClamped(ivec2 p, ivec2 sz) {
    p = clamp(p, ivec2(0), sz - ivec2(1));
    return texelFetch(s_samplers[1], p, 0);
}

void main() {
    ivec2 sz = imageSize(dst0);
    ivec2 tileBase = ivec2(gl_WorkGroupID.xy) * TILE - ivec2(APRON);

    for (uint i = gl_LocalInvocationIndex; i < uint(TILE_W * TILE_W); i += uint(TILE * TILE)) {
        ivec2 t = ivec2(int(i) % TILE_W, int(i) / TILE_W);
        s_cur[i] = loadCurClamped(tileBase + t, sz);
    }
    barrier();

    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= sz.x || coord.y >= sz.y)
        return;

    ivec2 lc = ivec2(gl_LocalInvocationID.xy) + ivec2(APRON);
    vec4 curSample = s_cur[lc.y * TILE_W + lc.x];
    f16vec3 currentFrame = f16vec3(curSample.rgb);
    f16vec3 previousFrame = f16vec3(texelFetch(s_samplers[0], coord, 0).rgb);

    f16vec3 delta = currentFrame - previousFrame;
    float16_t motion = max(max(abs(delta.r), abs(delta.g)), abs(delta.b));
    float16_t suppress = float16_t(1.0) - smoothstep(float16_t(u_suppressLo), float16_t(u_suppressHi), motion);

    f16vec3 n0 = f16vec3(s_cur[lc.y * TILE_W + (lc.x + 1)].rgb);
    f16vec3 n1 = f16vec3(s_cur[lc.y * TILE_W + (lc.x - 1)].rgb);
    f16vec3 n2 = f16vec3(s_cur[(lc.y + 1) * TILE_W + lc.x].rgb);
    f16vec3 n3 = f16vec3(s_cur[(lc.y - 1) * TILE_W + lc.x].rgb);
    f16vec3 n4 = f16vec3(s_cur[(lc.y + 1) * TILE_W + (lc.x + 1)].rgb);
    f16vec3 n5 = f16vec3(s_cur[(lc.y + 1) * TILE_W + (lc.x - 1)].rgb);
    f16vec3 n6 = f16vec3(s_cur[(lc.y - 1) * TILE_W + (lc.x + 1)].rgb);
    f16vec3 n7 = f16vec3(s_cur[(lc.y - 1) * TILE_W + (lc.x - 1)].rgb);
    f16vec3 neighborMin = min(min(currentFrame, min(min(n0, n1), min(n2, n3))), min(min(n4, n5), min(n6, n7)));
    f16vec3 neighborMax = max(max(currentFrame, max(max(n0, n1), max(n2, n3))), max(max(n4, n5), max(n6, n7)));

    f16vec3 predicted0 = clamp(currentFrame + delta * (float16_t(u_strength0) * suppress), neighborMin, neighborMax);
    f16vec3 predicted1 = clamp(currentFrame + delta * (float16_t(u_strength1) * suppress), neighborMin, neighborMax);

    imageStore(dst0, coord, vec4(vec3(predicted0), curSample.a));
    imageStore(dst1, coord, vec4(vec3(predicted1), curSample.a));
}
