#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set_constants.h"

// In-situ learning, gradient half (Stage C2): one workgroup = one randomly
// placed training tile. Recompute the refiner's forward pass on the tile at
// the FAST weights, evaluate the same self-supervised loss the offline
// trainer uses (scripts/framegen-net-train.py is the numerical oracle this
// shader must agree with), backpropagate through the three conv layers in
// LDS, and write this tile's complete parameter gradient as one row of the
// slice image. No float atomics anywhere — VK_EXT_shader_atomic_float is not
// universal; the optimizer pass sums the rows deterministically instead.
//
// The loss, per tile texel (matching the trainer channel-for-channel except
// the TV term, which the decay-toward-prior in the optimizer subsumes
// online): the refined confidence arbitrates a competition between the
// warp's photometric error and the crossfade fallback's error —
//   L = ch*charb(warp(src, F+dF) - dst) + 0.5*(1-ch)*charb(src - dst)
//     + FLOW_AUX*charb(warp(src, F+dF) - dst)
//     + LAMBDA_DF*|dF|^2 + LAMBDA_DC*dc^2
// so the flow head learns to fix what is fixable and the confidence head
// learns to route around what is not. FLOW_AUX gives rejected vectors a small
// training signal; without it ch=0 also zeroed the flow gradient, making
// recovery impossible. Confidence raises are still gated by the corrected
// vector's measured evidence. Ground truth is the real frame the batch is
// generating from — training data never exists anywhere but here.
//
// Direction symmetry as everywhere in this file family: the reverse field
// trains through the same code with the luma/field bindings swapped, in a
// second dispatch writing the other half of the slice rows.
//
// Cost intuition: a tile is ~500k MACs; 16 tiles is ~8M MACs per real frame
// — an order of magnitude cheaper than the inference pass. Clarity over
// cleverness here (scalar LDS math): correctness of gradients is everything,
// their cost is nothing.
layout(
  local_size_x = 64,
  local_size_y = 1,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform motion_net_train_t {
    uint  u_seed;      // per-frame tile-placement seed (derived from seqno)
    uint  u_sliceBase; // first slice row this dispatch writes
    float u_mode;      // task-conditioning input (must match inference)
    uint  u_flags;     // bit 0: scene-cut guard, bit 1: causal shading history
};

// The gradient slice image: one row per tile, width = parameter count.
layout(binding = 1, r32f) writeonly uniform image2D u_grad;
// B4 stats. The CPU always allocates this tiny storage image for online
// learning; when the B4 probe is enabled, [88] carries its same-batch cut flag.
layout(binding = 2, r32ui) readonly uniform uimage2D u_stats;

// s_samplers[0] = source luma  (frame the field warps FROM)
// s_samplers[1] = destination luma (frame the field predicts = ground truth)
// s_samplers[2] = the RAW field being trained on (never the refined one:
//                 the net must not train on its own output)
// s_samplers[3] = the opposite-direction raw field
// s_samplers[4] = optimizer state (row 0 = fast weights, 4644-wide)
// s_samplers[5] = two-interval-old luma (only with flags bit 1)
// s_samplers[6] = preceding final motion field (only with flags bit 1)
layout(binding = 3) uniform sampler2D s_samplers[VKR_SAMPLER_SLOTS];

const int C_IN  = 12;
const int C_MID = 16;
const int LT    = 4;                // loss tile
const int T2    = LT + 2;           // conv2 output region (6x6)
const int T1    = LT + 4;           // conv1 output region (8x8)
const int T0    = LT + 6;           // feature region (10x10)

// Flat parameter offsets — identical to the blob / inference / optimizer.
const int W1_OFF = 0;
const int B1_OFF = 1728;
const int W2_OFF = 1744;
const int B2_OFF = 4048;
const int W3_OFF = 4064;
const int B3_OFF = 4640;
const int N_PARAMS = 4644;

const float CHARB_EPS = 1e-3f;
const float FLOW_AUX = 0.05f;
const float LAMBDA_DF = 0.01f;
const float LAMBDA_DC = 0.005f;
const float LAMBDA_SHADE = 0.01f;
const float SHADE_LOSS = 0.25f;

shared float s_feat[T0 * T0 * C_IN];  // 1200
shared float s_a1[T1 * T1 * C_MID];   // 1024
shared float s_a2[T2 * T2 * C_MID];   // 576
shared float s_da1[T1 * T1 * C_MID];  // 1024
shared float s_da2[T2 * T2 * C_MID];  // 576
shared float s_do[LT * LT * 4];       // 64
shared float s_w[2320];               // current layer's weights (largest)

float wfast(int idx) {
    return texelFetch(s_samplers[4], ivec2(idx, 0), 0).r;
}

// Bilinear with clamp-to-edge and analytic gradient — the same math as the
// trainer's bilinear() (and texture()'s filtering, modulo fp rounding).
vec3 bilinearGrad(vec2 c, ivec2 sz) {
    vec2 f = c - 0.5f;
    ivec2 i0 = ivec2(floor(f));
    vec2 w = f - vec2(i0);
    ivec2 p00 = clamp(i0, ivec2(0), sz - 1);
    ivec2 p11 = clamp(i0 + 1, ivec2(0), sz - 1);
    float v00 = texelFetch(s_samplers[0], ivec2(p00.x, p00.y), 0).r;
    float v10 = texelFetch(s_samplers[0], ivec2(p11.x, p00.y), 0).r;
    float v01 = texelFetch(s_samplers[0], ivec2(p00.x, p11.y), 0).r;
    float v11 = texelFetch(s_samplers[0], ivec2(p11.x, p11.y), 0).r;
    float top = mix(v00, v10, w.x);
    float bot = mix(v01, v11, w.x);
    float val = mix(top, bot, w.y);
    float gx = mix(v10 - v00, v11 - v01, w.y);
    float gy = bot - top;
    return vec3(val, gx, gy);
}

void main() {
    uint li = gl_LocalInvocationIndex;
    ivec2 sz = textureSize(s_samplers[2], 0);
    bool conservativeBidir = (u_flags & 4u) != 0u;

    // A hard cut is not a learnable motion sample. Every invocation observes
    // the same global flag, so returning before the first barrier is uniform.
    // Zero the complete slice row: Adam then receives no cut gradient (only its
    // normal decay toward the safe prior) and cannot teach the flow head to fit
    // two unrelated images or permanently depress confidence after a menu cut.
    if ((u_flags & 1u) != 0u && imageLoad(u_stats, ivec2(88, 0)).r != 0u) {
        int row = int(u_sliceBase + gl_WorkGroupID.x);
        for (uint i = li; i < uint(N_PARAMS); i += 64u)
            imageStore(u_grad, ivec2(int(i), row), vec4(0.0f));
        return;
    }

    // Tile placement: hashed, deterministic per (frame, tile) — replayable
    // offline against the recorder's tensors for gradient verification.
    uint t = gl_WorkGroupID.x;
    uint h = (u_seed ^ (t * 2654435761u)) * 2246822519u;
    h ^= h >> 15;
    ivec2 origin = ivec2(3 + int(h % uint(max(sz.x - T0 + 1 - 3, 1))),
                         3 + int((h >> 16) % uint(max(sz.y - T0 + 1 - 3, 1))));
    ivec2 featBase = origin - 3;

    // ---- Forward (same math as cs_framegen_motion_net.comp, fast weights) --
    for (uint i = li; i < 1744u; i += 64u)
        s_w[i] = wfast(W1_OFF + int(i));
    for (uint i = li; i < uint(T0 * T0); i += 64u) {
        ivec2 p = clamp(featBase + ivec2(int(i) % T0, int(i) / T0), ivec2(0), sz - 1);
        vec4 X = texelFetch(s_samplers[2], p, 0);
        vec4 Y = texelFetch(s_samplers[3], p, 0);
        float ld = texelFetch(s_samplers[1], p, 0).r;
        vec3 wg = bilinearGrad(vec2(p) + 0.5f - X.xy, sz);
        float resid = abs(ld - wg.x) / max(1.0f, max(abs(ld), abs(wg.x)));
        uint b = i * uint(C_IN);
        s_feat[b + 0u]  = X.x * 0.125f;
        s_feat[b + 1u]  = X.y * 0.125f;
        s_feat[b + 2u]  = X.z;
        s_feat[b + 3u]  = min(X.w * 0.5f, 1.0f);
        s_feat[b + 4u]  = Y.x * 0.125f;
        s_feat[b + 5u]  = Y.y * 0.125f;
        s_feat[b + 6u]  = Y.z;
        s_feat[b + 7u]  = min(Y.w * 0.5f, 1.0f);
        s_feat[b + 8u]  = ld;
        s_feat[b + 9u]  = wg.x;
        s_feat[b + 10u] = resid;
        s_feat[b + 11u] = u_mode;
    }
    barrier();

    for (uint i = li; i < uint(T1 * T1); i += 64u) {
        int ax = int(i) % T1, ay = int(i) / T1;
        for (int co = 0; co < C_MID; co++) {
            float acc = s_w[B1_OFF + co];
            for (int tap = 0; tap < 9; tap++) {
                int fb = ((ay + tap / 3) * T0 + (ax + tap % 3)) * C_IN;
                int wb = (co * 9 + tap) * C_IN;
                for (int ci = 0; ci < C_IN; ci++)
                    acc += s_feat[fb + ci] * s_w[wb + ci];
            }
            s_a1[i * uint(C_MID) + uint(co)] = max(acc, 0.0f);
        }
    }
    barrier();
    for (uint i = li; i < 2320u; i += 64u)
        s_w[i] = wfast(W2_OFF + int(i));
    barrier();
    for (uint i = li; i < uint(T2 * T2); i += 64u) {
        int bx = int(i) % T2, by = int(i) / T2;
        for (int co = 0; co < C_MID; co++) {
            float acc = s_w[2304 + co]; // b2, chunk-relative
            for (int tap = 0; tap < 9; tap++) {
                int ab = ((by + tap / 3) * T1 + (bx + tap % 3)) * C_MID;
                int wb = (co * 9 + tap) * C_MID;
                for (int ci = 0; ci < C_MID; ci++)
                    acc += s_a1[ab + ci] * s_w[wb + ci];
            }
            s_a2[i * uint(C_MID) + uint(co)] = max(acc, 0.0f);
        }
    }
    barrier();
    for (uint i = li; i < 580u; i += 64u)
        s_w[i] = wfast(W3_OFF + int(i));
    barrier();

    // ---- Head + loss gradients at the 4x4 loss positions -------------------
    for (uint i = li; i < uint(LT * LT); i += 64u) {
        int cx = int(i) % LT, cy = int(i) / LT;
        float o[4];
        for (int c = 0; c < 4; c++) {
            float acc = s_w[576 + c]; // b3, chunk-relative
            for (int tap = 0; tap < 9; tap++) {
                int ab = ((cy + tap / 3) * T2 + (cx + tap % 3)) * C_MID;
                int wb = (c * 9 + tap) * C_MID;
                for (int ci = 0; ci < C_MID; ci++)
                    acc += s_a2[ab + ci] * s_w[wb + ci];
            }
            o[c] = acc;
        }

        ivec2 q = origin + ivec2(cx, cy);
        vec4 X0 = texelFetch(s_samplers[2], q, 0);
        vec2 th = tanh(vec2(o[0], o[1]));
        // Endpoint photometric loss cannot identify a trustworthy path through
        // intermediate time. Conservative bidir therefore trains against the
        // checked field itself and sends no gradient into either flow head.
        vec2 dF = conservativeBidir ? vec2(0.0f) : 2.0f * th;
        vec2 Fh = X0.xy + dF;

        float ld = texelFetch(s_samplers[1], q, 0).r;
        float lsp = texelFetch(s_samplers[0], q, 0).r;
        vec3 wg = bilinearGrad(vec2(q) + 0.5f - Fh, sz);
        // Same corrected-field evidence gate as inference. Treat the gate as
        // stop-gradient: it is a safety verdict, not a shortcut through which
        // the confidence loss should reshape flow.
        float refinedResid = abs(wg.x - ld) / max(1.0f, max(abs(wg.x), abs(ld)));
        float gate = 1.0f - smoothstep(0.03f, 0.10f, refinedResid);
        // Bidir ML is a veto, never an authority: it may route an unreliable
        // checked vector toward the phase-correct crossfade, but cannot raise
        // confidence. Define the zero hinge from the negative side so a neutral
        // output can learn a suppression when the fallback wins.
        float dcChain = conservativeBidir
            ? (o[2] <= 0.0f ? 1.0f : 0.0f)
            : (o[2] < 0.0f ? 1.0f : gate);
        float dc = conservativeBidir ? min(o[2], 0.0f) : o[2] * dcChain;
        float chRaw = X0.z + dc;
        float ch = clamp(chRaw, 0.0f, 1.0f);

        float ew = wg.x - ld;
        float rw = sqrt(ew * ew + CHARB_EPS * CHARB_EPS);
        float efb = lsp - ld;
        float rfb = sqrt(efb * efb + CHARB_EPS * CHARB_EPS);

        const float invN = 1.0f / float(LT * LT); // per-tile mean; the
        // optimizer divides by the slice count for the global mean.
        float dLdCh = (rw - 0.5f * rfb) * invN;
        float live = (chRaw > 0.0f && chRaw < 1.0f) ? 1.0f : 0.0f;
        float do2 = dLdCh * live * dcChain
            + (2.0f * LAMBDA_DC * invN) * dc * dcChain;

        // d warp / d Fh = -(gx, gy); charbonnier chain.
        float dLdWarp = ((ch + FLOW_AUX) * invN) * (ew / rw);
        vec2 dLdFh = -dLdWarp * wg.yz;
        vec2 dLddF = dLdFh + (2.0f * LAMBDA_DF * invN) * dF;
        vec2 do01 = conservativeBidir
            ? vec2(0.0f)
            : dLddF * 2.0f * (1.0f - th * th);

        // Head four learns whether the previous interval's aligned luma trend
        // persisted into the now-observed destination. This is the causal target
        // the future warp needs: unlike a two-frame loss, it cannot win merely by
        // copying every current difference. Keep the trend and all geometry
        // evidence stop-gradient; this head is a focus verdict, not another route
        // for reshaping flow.
        float do3 = 0.0f;
        if (!conservativeBidir && (u_flags & 2u) != 0u) {
            vec2 prevPos = vec2(q) + 0.5f - Fh;
            vec4 oldField = texture(s_samplers[6], prevPos / vec2(sz));
            float oldConf = clamp(oldField.b, 0.0f, 1.0f);
            vec2 olderPos = prevPos - oldField.xy;
            float lold = texture(s_samplers[5], olderPos / vec2(sz)).r;
            float scale = max(1.0f, max(abs(wg.x), max(abs(ld), abs(lold))));
            float trend = clamp(wg.x - lold, -0.10f * scale, 0.10f * scale);
            float trendN = abs(trend) / scale;
            float focusTanh = tanh(o[3]);
            float focus = max(focusTanh, 0.0f);
            bool valid = X0.z >= 0.35f && oldConf >= 0.35f && oldField.a >= -0.5f
                && trendN >= 0.005f && trendN <= 0.10f
                && all(greaterThanEqual(olderPos, vec2(0.5f)))
                && all(lessThanEqual(olderPos, vec2(sz) - vec2(0.5f)));
            if (valid) {
                float es = wg.x + focus * trend - ld;
                float rs = sqrt(es * es + CHARB_EPS * CHARB_EPS);
                // Define the derivative at the zero-neutral hinge from the positive
                // side so a useful trend can wake the head from an exact zero prior.
                float dFocus = o[3] >= 0.0f ? 1.0f - focusTanh * focusTanh : 0.0f;
                do3 = SHADE_LOSS * invN
                    * ((es / rs) * trend + 2.0f * LAMBDA_SHADE * focus) * dFocus;
            }
        }

        uint b = i * 4u;
        s_do[b + 0u] = do01.x;
        s_do[b + 1u] = do01.y;
        s_do[b + 2u] = do2;
        s_do[b + 3u] = do3;
    }
    barrier();

    int row = int(u_sliceBase + gl_WorkGroupID.x);

    // ---- dW3 / db3 and da2 (W3 still resident) -----------------------------
    for (uint i = li; i < 580u; i += 64u) {
        float g = 0.0f;
        if (i < 576u) {
            int co = int(i) / 144, rem = int(i) % 144;
            int tap = rem / C_MID, ci = rem % C_MID;
            if (co < 4) {
                for (int p = 0; p < LT * LT; p++) {
                    int px = p % LT, py = p / LT;
                    int ap = ((py + tap / 3) * T2 + (px + tap % 3)) * C_MID + ci;
                    g += s_a2[ap] * s_do[p * 4 + co];
                }
            }
        } else {
            int co = int(i) - 576;
            if (co < 4)
                for (int p = 0; p < LT * LT; p++)
                    g += s_do[p * 4 + co];
        }
        imageStore(u_grad, ivec2(W3_OFF + int(i), row), vec4(g));
    }
    for (uint i = li; i < uint(T2 * T2 * C_MID); i += 64u) {
        int ci = int(i) % C_MID;
        int pos = int(i) / C_MID;
        int px = pos % T2, py = pos / T2;
        float g = 0.0f;
        if (!conservativeBidir && s_a2[i] > 0.0f) {
            // Causal shading adaptation trains only W3/b3 row four, hence the
            // co<3 limit. Conservative bidir freezes the trunk altogether:
            // only W3/b3's confidence row receives a gradient, preventing an
            // endpoint loss from silently reshaping the geometry representation.
            for (int co = 0; co < 3; co++)
            for (int tap = 0; tap < 9; tap++) {
                int ox = px - tap % 3, oy = py - tap / 3;
                if (ox >= 0 && ox < LT && oy >= 0 && oy < LT)
                    g += s_w[(co * 9 + tap) * C_MID + ci] * s_do[(oy * LT + ox) * 4 + co];
            }
        }
        s_da2[i] = g;
    }
    barrier();

    // ---- dW2 / db2 and da1 (reload W2) -------------------------------------
    for (uint i = li; i < 2320u; i += 64u)
        s_w[i] = wfast(W2_OFF + int(i));
    barrier();
    for (uint i = li; i < 2320u; i += 64u) {
        float g = 0.0f;
        if (i < 2304u) {
            int co = int(i) / 144, rem = int(i) % 144;
            int tap = rem / C_MID, ci = rem % C_MID;
            for (int p = 0; p < T2 * T2; p++) {
                int px = p % T2, py = p / T2;
                int ap = ((py + tap / 3) * T1 + (px + tap % 3)) * C_MID + ci;
                g += s_a1[ap] * s_da2[p * C_MID + co];
            }
        } else {
            int co = int(i) - 2304;
            for (int p = 0; p < T2 * T2; p++)
                g += s_da2[p * C_MID + co];
        }
        imageStore(u_grad, ivec2(W2_OFF + int(i), row), vec4(g));
    }
    for (uint i = li; i < uint(T1 * T1 * C_MID); i += 64u) {
        int ci = int(i) % C_MID;
        int pos = int(i) / C_MID;
        int px = pos % T1, py = pos / T1;
        float g = 0.0f;
        if (s_a1[i] > 0.0f) {
            for (int co = 0; co < C_MID; co++)
            for (int tap = 0; tap < 9; tap++) {
                int ox = px - tap % 3, oy = py - tap / 3;
                if (ox >= 0 && ox < T2 && oy >= 0 && oy < T2)
                    g += s_w[(co * 9 + tap) * C_MID + ci] * s_da2[(oy * T2 + ox) * C_MID + co];
            }
        }
        s_da1[i] = g;
    }
    barrier();

    // ---- dW1 / db1 ---------------------------------------------------------
    for (uint i = li; i < 1744u; i += 64u) {
        float g = 0.0f;
        if (i < 1728u) {
            int co = int(i) / 108, rem = int(i) % 108;
            int tap = rem / C_IN, ci = rem % C_IN;
            for (int p = 0; p < T1 * T1; p++) {
                int px = p % T1, py = p / T1;
                int fp = ((py + tap / 3) * T0 + (px + tap % 3)) * C_IN + ci;
                g += s_feat[fp] * s_da1[p * C_MID + co];
            }
        } else {
            int co = int(i) - 1728;
            for (int p = 0; p < T1 * T1; p++)
                g += s_da1[p * C_MID + co];
        }
        imageStore(u_grad, ivec2(W1_OFF + int(i), row), vec4(g));
    }
}
