#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set_constants.h"

// Low-resolution block matching between the two real frames' luma images.
// For each low-res texel it searches for the motion vector that best explains
// the current frame from the previous one, and writes { mv.x, mv.y, confidence }
// into an RGBA16F field (own rgba16f binding-1 qualifier).
//
// Both luma windows are staged into shared memory once per workgroup: the
// candidate loop revisits the same few hundred texels ~1500 times per
// invocation, so serving them from LDS instead of the texture units cuts the
// pass's fetch count by two orders of magnitude (~1458 -> ~7 fetches per
// invocation) and removes any reliance on the compiler hoisting loop-invariant
// image loads.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform motion_match_t {
    int u_searchRadius; // in low-res texels, clamped to MAX_RADIUS
    int u_pad0;
    int u_pad1;
    int u_pad2;
};

layout(binding = 1, rgba16f) writeonly uniform image2D dst;
layout(binding = 3) uniform sampler2D s_samplers[VKR_SAMPLER_SLOTS];
// s_samplers[0] = previous-frame luma, s_samplers[1] = current-frame luma.

const int TILE = 8;
const int MAX_RADIUS = 4;
// SAD taps span [-1,1], candidate offsets span [-R,R], and the sub-pixel
// refinement evaluates the SAD one step past the winner (|mv| up to R+1). So the
// previous-frame window needs a (TILE + 2*APRON)^2 halo with APRON = MAX_RADIUS+2
// (R + 1 refine step + 1 SAD tap); the current frame only needs (TILE + 2)^2.
const int APRON = MAX_RADIUS + 2;
const int PREV_W = TILE + 2 * APRON; // 20
const int CUR_W = TILE + 2;          // 10
shared float s_prev[PREV_W * PREV_W];
shared float s_cur[CUR_W * CUR_W];

float lumaPrevFetch(ivec2 p, ivec2 sz) { return texelFetch(s_samplers[0], clamp(p, ivec2(0), sz - 1), 0).r; }
float lumaCurFetch (ivec2 p, ivec2 sz) { return texelFetch(s_samplers[1], clamp(p, ivec2(0), sz - 1), 0).r; }

// Raw 3x3 SAD (no regularization) of the invocation's current block against the
// previous window at candidate offset (mvx, mvy). Reads the staged LDS windows.
// Used by the sub-pixel refinement, which localizes the true minimum and must
// not be biased by the small-motion regularizer.
float sadRawAt(float cur[9], int mvx, int mvy, ivec2 lp) {
    float sad = 0.0f;
    for (int dy = -1; dy <= 1; dy++)
        for (int dx = -1; dx <= 1; dx++)
            sad += abs(cur[(dy + 1) * 3 + (dx + 1)] - s_prev[(lp.y + dy - mvy) * PREV_W + (lp.x + dx - mvx)]);
    return sad;
}

void main() {
    ivec2 sz = imageSize(dst);
    ivec2 prevBase = ivec2(gl_WorkGroupID.xy) * TILE - ivec2(APRON);
    ivec2 curBase = ivec2(gl_WorkGroupID.xy) * TILE - ivec2(1);

    // 64 threads cooperatively stage the two windows (clamped at the borders,
    // matching the previous per-fetch clamp semantics).
    for (uint i = gl_LocalInvocationIndex; i < uint(PREV_W * PREV_W); i += uint(TILE * TILE)) {
        ivec2 t = ivec2(int(i) % PREV_W, int(i) / PREV_W);
        s_prev[i] = lumaPrevFetch(prevBase + t, sz);
    }
    for (uint i = gl_LocalInvocationIndex; i < uint(CUR_W * CUR_W); i += uint(TILE * TILE)) {
        ivec2 t = ivec2(int(i) % CUR_W, int(i) / CUR_W);
        s_cur[i] = lumaCurFetch(curBase + t, sz);
    }
    barrier();

    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= sz.x || p.y >= sz.y)
        return;

    // This invocation's own 3x3 current block, kept in registers across the
    // whole search (it is loop-invariant).
    ivec2 lc = ivec2(gl_LocalInvocationID.xy) + ivec2(1);
    float cur[9];
    for (int dy = -1; dy <= 1; dy++)
        for (int dx = -1; dx <= 1; dx++)
            cur[(dy + 1) * 3 + (dx + 1)] = s_cur[(lc.y + dy) * CUR_W + (lc.x + dx)];

    ivec2 lp = ivec2(gl_LocalInvocationID.xy) + ivec2(APRON);

    // SAD of a 3x3 block: current at p versus previous at p - mv. The best mv is
    // the prev->cur flow (content at cur(p) came from prev(p - mv)).
    float zeroSad = 0.0f;
    for (int dy = -1; dy <= 1; dy++)
        for (int dx = -1; dx <= 1; dx++)
            zeroSad += abs(cur[(dy + 1) * 3 + (dx + 1)] - s_prev[(lp.y + dy) * PREV_W + (lp.x + dx)]);

    float bestSad = zeroSad;
    ivec2 bestMv = ivec2(0);

    int R = clamp(u_searchRadius, 1, MAX_RADIUS);
    for (int my = -R; my <= R; my++) {
        for (int mx = -R; mx <= R; mx++) {
            if (mx == 0 && my == 0)
                continue;
            float sad = 0.0f;
            for (int dy = -1; dy <= 1; dy++)
                for (int dx = -1; dx <= 1; dx++)
                    sad += abs(cur[(dy + 1) * 3 + (dx + 1)] - s_prev[(lp.y + dy - my) * PREV_W + (lp.x + dx - mx)]);
            // Regularize toward small motion to suppress spurious far matches.
            sad += 0.02f * float(abs(mx) + abs(my));
            if (sad < bestSad) {
                bestSad = sad;
                bestMv = ivec2(mx, my);
            }
        }
    }

    // Confidence: high when the residual is small (per-sample, block of 9) and
    // when the winning match beats the zero-motion baseline meaningfully.
    float residual = bestSad / 9.0f;
    float conf = clamp(1.0f - residual * 6.0f, 0.0f, 1.0f);
    conf *= clamp((zeroSad - bestSad) * 4.0f, 0.0f, 1.0f);

    // Sub-pixel refinement. The integer MV, scaled by the 8x downscale, quantizes
    // the warp displacement to ~8*strength px steps -> a staircase judder on
    // smooth motion. Fit a parabola to the raw SAD along each axis around the
    // integer winner and shift the MV by the fractional minimum. The field is
    // RGBA16F and the warp samples it bilinearly, so a fractional MV upsamples to
    // a smooth, continuous displacement. Guarded so a flat/non-convex SAD (no
    // real minimum) keeps the integer vector rather than dividing by ~zero.
    vec2 subMv = vec2(bestMv);
    float sc = sadRawAt(cur, bestMv.x,     bestMv.y,     lp);
    float sxm = sadRawAt(cur, bestMv.x - 1, bestMv.y,     lp);
    float sxp = sadRawAt(cur, bestMv.x + 1, bestMv.y,     lp);
    float sym = sadRawAt(cur, bestMv.x,     bestMv.y - 1, lp);
    float syp = sadRawAt(cur, bestMv.x,     bestMv.y + 1, lp);
    float denomX = sxm - 2.0f * sc + sxp;
    float denomY = sym - 2.0f * sc + syp;
    if (denomX > 1e-5f) subMv.x += clamp(0.5f * (sxm - sxp) / denomX, -0.5f, 0.5f);
    if (denomY > 1e-5f) subMv.y += clamp(0.5f * (sym - syp) / denomY, -0.5f, 0.5f);

    imageStore(dst, p, vec4(subMv.x, subMv.y, conf, 0.0f));
}
