#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set_constants.h"

// Self-supervised quality probe (B4). Every real frame is ground truth for the
// field that was just estimated from it: warp the previous frame's luma along
// the final checked field and compare against the current frame's luma, per
// field texel. The residual is a direct measurement of "would this field have
// predicted the frame we actually got" — the exact question every generated
// slot in the coming interval bets on. The per-texel verdicts reduce to a
// handful of scene-level counters in a 96x1 R32_UINT stats image:
//
//   [0] total texels          [1] sum residual (x1024)
//   [2] mispredicting texels (confidence survived the checks, residual didn't)
//   [3] killed texels (confidence below the survive threshold)
//   [4] sum residual over static confident texels (x1024)   [5] their count
//   [6..13] histogram of the round-trip error the FB check stored in field.a,
//           8 bins x 0.25 field texels
//   [14] sum |mv| (x64)       [15] reserved
//   [16..51] previous-frame luma histogram (9 screen sections x 4 bins)
//   [52..87] current-frame luma histogram  (9 screen sections x 4 bins)
//   [88] scene-cut verdict    [89] changed sections
//   [90] global histogram distance (x1024) [91..95] reserved
//
// The apply pass consumes the counters in the SAME batch (field trust + scene
// verdict); the CPU reads everything back one batch later to auto-calibrate
// the FB tolerance and agreement window. Run twice per batch: once with
// u_clearOnly (one workgroup zeroes the image) and once over the field.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform motion_stats_t {
    uint  u_clearOnly;
    // Normalized block-luma residual above which a surviving texel counts as
    // mispredicting. Block lumas are 8x8 box averages, so genuine wrong-content
    // errors clear this easily while resample/noise differences stay below it.
    float u_badThresh;
    // |mv| (field texels, L1) below which a texel is "static": its residual is
    // pure temporal noise (grain, dithering), sampled as the noise floor.
    float u_staticMvMax;
    // Post-check confidence at/above which a texel counts as surviving.
    float u_minConfSurvive;
};

// Aliases descriptor_set.h's storage-image binding with the uint stats view;
// same-binding aliasing is established by the dst/dst_luma pair there.
layout(binding = 1, r32ui) uniform uimage2D u_stats;
layout(binding = 3) uniform sampler2D s_samplers[VKR_SAMPLER_SLOTS];
// s_samplers[0] = lumaPrev, [1] = lumaCur (finest pyramid level, bilinear),
// [2] = checked motion field (.rg = mv in field texels, .b = conf, .a = fb err).

const uint STAT_COUNT = 96u;
const uint HIST_PREV_BASE = 16u;
const uint HIST_CUR_BASE = 52u;
const uint HIST_BINS = 4u;
shared uint s_acc[STAT_COUNT];

uint lumaBin(float luma) {
    // Compress linear-light HDR into a stable [0,1) range. These boundaries
    // correspond to approximately 0.05, 0.18 and 0.54 in linear light, so
    // the histogram retains useful shadow/midtone/highlight separation in SDR
    // without clipping scRGB highlights into one unbounded bucket.
    float v = max(luma, 0.0f);
    float mapped = v / (1.0f + v);
    if (mapped < 0.05f) return 0u;
    if (mapped < 0.15f) return 1u;
    if (mapped < 0.35f) return 2u;
    return 3u;
}

void main() {
    uint li = gl_LocalInvocationIndex;

    if (u_clearOnly != 0u) {
        for (uint i = li; i < STAT_COUNT; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y)
            imageStore(u_stats, ivec2(int(i), 0), uvec4(0u));
        return;
    }

    for (uint i = li; i < STAT_COUNT; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y)
        s_acc[i] = 0u;
    barrier();

    ivec2 sz = textureSize(s_samplers[2], 0);
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x < sz.x && p.y < sz.y) {
        vec4 field = texelFetch(s_samplers[2], p, 0);
        vec2 F = field.rg;
        float conf = field.b;
        float fbErr = field.a;

        // cur(p) = prev(p - F(p)): the luma pair shares the field's grid, so
        // the gather offset is the vector itself (bilinear for the sub-texel
        // part). Normalize like the warp's agreement test so scRGB values
        // above 1.0 don't inflate the residual (never degrade HDR).
        vec2 invSz = vec2(1.0f) / vec2(sz);
        vec2 uv = (vec2(p) + vec2(0.5f)) * invSz;
        float lc = texture(s_samplers[1], uv).r;
        float lp = texture(s_samplers[0], uv - F * invSz).r;
        float lpUnwarped = texelFetch(s_samplers[0], p, 0).r;
        float nrm = max(1.0f, max(abs(lc), abs(lp)));
        float resid = abs(lc - lp) / nrm;
        float mvMag = abs(F.x) + abs(F.y);
        uint uResid = uint(clamp(resid, 0.0f, 4.0f) * 1024.0f + 0.5f);

        atomicAdd(s_acc[0], 1u);
        atomicAdd(s_acc[1], uResid);
        if (conf < u_minConfSurvive)
            atomicAdd(s_acc[3], 1u);
        else if (resid > u_badThresh)
            atomicAdd(s_acc[2], 1u);
        if (mvMag < u_staticMvMax && conf >= 0.75f) {
            atomicAdd(s_acc[4], uResid);
            atomicAdd(s_acc[5], 1u);
        }
        atomicAdd(s_acc[6u + min(uint(max(fbErr, 0.0f) * 4.0f), 7u)], 1u);
        atomicAdd(s_acc[14], uint(clamp(mvMag, 0.0f, 64.0f) * 64.0f + 0.5f));

        // A sectioned histogram distinguishes a real cut from large coherent
        // motion: a pan changes pixel correspondence but usually preserves the
        // regional luma distribution. Nine sections prevent a local explosion,
        // HUD transition, or particle emitter from becoming a global verdict.
        uvec2 sectionXY = min(uvec2(p) * 3u / uvec2(sz), uvec2(2u));
        uint section = sectionXY.y * 3u + sectionXY.x;
        atomicAdd(s_acc[HIST_PREV_BASE + section * HIST_BINS + lumaBin(lpUnwarped)], 1u);
        atomicAdd(s_acc[HIST_CUR_BASE + section * HIST_BINS + lumaBin(lc)], 1u);
    }

    barrier();
    for (uint i = li; i < STAT_COUNT; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y) {
        if (s_acc[i] != 0u)
            imageAtomicAdd(u_stats, ivec2(int(i), 0), s_acc[i]);
    }
}
