#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set.h"

// Motion-compensated warp. Reprojects the current frame forward along the
// estimated motion field, blends toward the plain forward-extrapolation result
// wherever the match is unconfident (so it can never be much worse than the
// extrapolate mode), and applies the same TAA-style neighborhood rectification.
// Writes the output image, so it reuses descriptor_set.h's rgba8 dst.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(push_constant, scalar)
uniform motion_warp_t {
    // Effective forward coefficient for this slot (phase * user strength scale).
    float u_strength;
    float u_suppressLo;
    float u_suppressHi;
    // Full-res / low-res ratio, to turn low-res-texel motion into a UV shift.
    float u_lowResScale;
    // Two-source agreement window (normalized color distance): disagreement
    // below Lo is trusted fully, above Hi kills the motion term per pixel.
    float u_agreeLo;
    float u_agreeHi;
};

// s_samplers[0] = previousReal, [1] = currentReal, [2] = motion field
// (.rg = mv in low-res texels, .b = confidence), sampled bilinearly.

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(dst);
    if (coord.x >= outSize.x || coord.y >= outSize.y)
        return;

    vec2 invOutSize = 1.0f / vec2(outSize);
    vec2 uv = (vec2(coord) + vec2(0.5f)) * invOutSize;

    vec3 previousFrame = texelFetch(s_samplers[0], coord, 0).rgb;
    vec4 currentSample = texelFetch(s_samplers[1], coord, 0);
    vec3 currentFrame = currentSample.rgb;

    vec4 mvSample = texture(s_samplers[2], uv);
    vec2 mvLow = mvSample.rg;                       // prev->cur flow, low-res texels
    float conf = clamp(mvSample.b, 0.0f, 1.0f);

    // Low-res-texel motion -> full-res UV shift.
    vec2 mvUv = mvLow * u_lowResScale * invOutSize;

    // Motion-compensated prediction: content now at `uv` continues along mv, so
    // the pixel a fraction u_strength into the future is filled by gathering from
    // where its content is now (uv - u_strength * mv).
    vec3 predictedMotion = texture(s_samplers[1], uv - mvUv * u_strength).rgb;

    // Second opinion: the SAME flow projected from the OTHER real frame — the
    // previous frame is one interval older, so its gather goes one interval
    // further along the flow. When the flow is right for this pixel both
    // projections land on the same content and agree; at motion-boundary
    // bleed, disocclusions and mislocks they land on DIFFERENT content and
    // disagree — per pixel, at full resolution, where the 1/8-res confidence
    // field cannot discriminate. Disagreement sends only those pixels to the
    // bounded fallback, so an unconfident edge degrades to a clean (if
    // conservative) current-frame color instead of a two-position double
    // exposure (ghosted edges, doubled text). Normalizing by the local
    // magnitude keeps the threshold meaningful for scRGB values above 1.0.
    vec3 predictedMotionPrev = texture(s_samplers[0], uv - mvUv * (u_strength + 1.0f)).rgb;
    vec3 dd = abs(predictedMotion - predictedMotionPrev);
    float disagree = max(max(dd.r, dd.g), dd.b);
    float nrm = max(1.0f, max(max(abs(predictedMotion.r), abs(predictedMotion.g)), abs(predictedMotion.b)));
    conf *= 1.0f - smoothstep(u_agreeLo, u_agreeHi, disagree / nrm);

    // Plain forward extrapolation, used as the low-confidence fallback.
    vec3 delta = currentFrame - previousFrame;
    float motion = max(max(abs(delta.r), abs(delta.g)), abs(delta.b));
    float strength = u_strength * (1.0f - smoothstep(u_suppressLo, u_suppressHi, motion));
    vec3 predictedExtra = currentFrame + delta * strength;

    // TAA-style rectification against the current frame's 4-neighbor cross. Apply
    // it ONLY to the extrapolation fallback: that term invents colors (current +
    // delta) and must be bounded to kill overshoot/ghosting. The motion term is a
    // real current-frame color gathered from where the content actually is, so
    // clamping it to the OUTPUT pixel's local cross would cap displacement at ~1
    // texel and defeat the warp (a confident edge could never advance more than a
    // pixel/frame). Confidence is the motion term's safety: a poor match lowers
    // conf and blends back toward the bounded extrapolation.
    ivec2 last = outSize - ivec2(1);
    vec3 n0 = texelFetch(s_samplers[1], clamp(coord + ivec2(1, 0), ivec2(0), last), 0).rgb;
    vec3 n1 = texelFetch(s_samplers[1], clamp(coord - ivec2(1, 0), ivec2(0), last), 0).rgb;
    vec3 n2 = texelFetch(s_samplers[1], clamp(coord + ivec2(0, 1), ivec2(0), last), 0).rgb;
    vec3 n3 = texelFetch(s_samplers[1], clamp(coord - ivec2(0, 1), ivec2(0), last), 0).rgb;
    vec3 neighborMin = min(currentFrame, min(min(n0, n1), min(n2, n3)));
    vec3 neighborMax = max(currentFrame, max(max(n0, n1), max(n2, n3)));
    predictedExtra = clamp(predictedExtra, neighborMin, neighborMax);

    vec3 predicted = mix(predictedExtra, predictedMotion, conf);

    imageStore(dst, coord, vec4(predicted, currentSample.a));
}
