#version 450

#extension GL_GOOGLE_include_directive : require

#include "descriptor_set_constants.h"

// Compatibility fallback for devices where single-channel R16F is not exposed
// for sampled+storage use. The matcher only consumes .r, so this preserves the
// old RGBA16F behavior without changing later passes.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(binding = 1, rgba16f) writeonly uniform image2D dst;
layout(binding = 3) uniform sampler2D s_samplers[VKR_SAMPLER_SLOTS];

float luma(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    uvec2 coord = uvec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(dst);
    if (coord.x >= uint(outSize.x) || coord.y >= uint(outSize.y))
        return;

    vec2 uv = (vec2(coord) + vec2(0.5)) / vec2(outSize);
    imageStore(dst, ivec2(coord), vec4(luma(texture(s_samplers[0], uv).rgb), 0.0, 0.0, 1.0));
}
