#version 450

#extension GL_GOOGLE_include_directive : require

#include "descriptor_set_constants.h"

// Pair downscale for motion mode. Previous and current real frames share the
// same low-res grid, so one dispatch writes both luma targets and saves a
// descriptor update, barrier, and dispatch versus two independent passes.
layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(binding = 1, r16f) writeonly uniform image2D dstPrev;
layout(binding = 2, r16f) writeonly uniform image2D dstCur;
layout(binding = 3) uniform sampler2D s_samplers[VKR_SAMPLER_SLOTS];

float luma(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// Average four bilinear taps spread across the block footprint (each tap is
// itself a source 2x2 average) to approximate a box downsample cheaply.
vec3 box4(uint s, vec2 uv, vec2 off) {
    return 0.25 * ( texture(s_samplers[s], uv + vec2(-off.x, -off.y)).rgb
                  + texture(s_samplers[s], uv + vec2( off.x, -off.y)).rgb
                  + texture(s_samplers[s], uv + vec2(-off.x,  off.y)).rgb
                  + texture(s_samplers[s], uv + vec2( off.x,  off.y)).rgb );
}

void main() {
    uvec2 coord = uvec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(dstPrev);
    if (coord.x >= uint(outSize.x) || coord.y >= uint(outSize.y))
        return;

    // Box-filter each 8x8 source block, not a single centered tap. One tap
    // samples only ~4 of the 64 source pixels, so sub-block translation aliases
    // the low-res luma; the integer block matcher then toggles its winning MV
    // frame-to-frame and the warp displacement oscillates (visible edge wobble).
    // Four bilinear taps at +/-0.25 low-res texel are symmetric about the block
    // centre (3.5) and cover 16/64 px with a ~6px low-pass, so the SAD landscape
    // is stable. Centre (coord+0.5) is unchanged.
    vec2 uv = (vec2(coord) + vec2(0.5)) / vec2(outSize);
    vec2 off = vec2(0.25) / vec2(outSize);
    imageStore(dstPrev, ivec2(coord), vec4(luma(box4(0, uv, off)), 0.0, 0.0, 1.0));
    imageStore(dstCur, ivec2(coord), vec4(luma(box4(1, uv, off)), 0.0, 0.0, 1.0));
}
